<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7h-0i-rkK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="Qks-pp-P24">
            <objects>
                <navigationController id="h7h-0i-rkK" customClass="CustomNavController" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44j-Tz-TNm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0OY-qD-aXr" kind="relationship" relationship="rootViewController" id="UP4-pz-Wc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izt-yX-cTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-294"/>
        </scene>
        <!--potential alcohol from brix-->
        <scene sceneID="rXt-2B-4Bn">
            <objects>
                <viewController title="potential alcohol from brix" id="Daw-yj-rnz" customClass="PotentialAlcoholFromBrix" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7Z-st-MWY"/>
                        <viewControllerLayoutGuide type="bottom" id="YUG-3Q-JZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18a-dp-V1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-U0-6kE">
                                <rect key="frame" x="87" y="152" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PEU-si-jis"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Potential Alcohol:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-lf-Kjm">
                                <rect key="frame" x="92" y="224" width="232" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HOk-Zm-jNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Brix (degrees):" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-Pu-9mK">
                                <rect key="frame" x="87" y="112" width="200" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S2L-D8-hf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-PH-qui">
                                <rect key="frame" x="71" y="293" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Psv-dG-z0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-Hg-G4V">
                                <rect key="frame" x="17" y="381" width="382" height="47"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="h5r-qK-9x2"/>
                                </constraints>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateButton:" destination="Daw-yj-rnz" eventType="touchUpInside" id="EI3-nm-aIA"/>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="RZs-XF-l0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUt-PH-qui" firstAttribute="top" secondItem="0Ii-lf-Kjm" secondAttribute="bottom" constant="28" id="0aG-n5-j4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ii-lf-Kjm" secondAttribute="trailing" constant="70" id="2f5-ta-PDl"/>
                            <constraint firstItem="LPT-U0-6kE" firstAttribute="leading" secondItem="18a-dp-V1k" secondAttribute="leadingMargin" constant="67" id="5Eh-f5-qzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUt-PH-qui" secondAttribute="trailing" constant="50" id="6KH-k4-dyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPT-U0-6kE" secondAttribute="trailing" constant="50" id="8fo-1q-YUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyX-Pu-9mK" secondAttribute="trailing" constant="107" id="Ap7-pG-PoF"/>
                            <constraint firstAttribute="trailing" secondItem="Pe5-Hg-G4V" secondAttribute="trailing" constant="15" id="Ece-ke-glI"/>
                            <constraint firstItem="oyX-Pu-9mK" firstAttribute="top" secondItem="B7Z-st-MWY" secondAttribute="bottom" constant="48" id="Iqj-oD-6zp"/>
                            <constraint firstItem="0Ii-lf-Kjm" firstAttribute="leading" secondItem="18a-dp-V1k" secondAttribute="leadingMargin" constant="72" id="Iy1-Cd-Lbd"/>
                            <constraint firstItem="dUt-PH-qui" firstAttribute="leading" secondItem="18a-dp-V1k" secondAttribute="leadingMargin" constant="51" id="Jee-Yv-CGW"/>
                            <constraint firstItem="LPT-U0-6kE" firstAttribute="top" secondItem="oyX-Pu-9mK" secondAttribute="bottom" constant="8" id="XsB-9n-9Rr"/>
                            <constraint firstItem="0Ii-lf-Kjm" firstAttribute="top" secondItem="LPT-U0-6kE" secondAttribute="bottom" constant="42" id="Yfp-m6-nHj"/>
                            <constraint firstItem="Pe5-Hg-G4V" firstAttribute="leading" secondItem="18a-dp-V1k" secondAttribute="leading" constant="17" id="l2k-sm-Tdg"/>
                            <constraint firstItem="Pe5-Hg-G4V" firstAttribute="top" secondItem="dUt-PH-qui" secondAttribute="bottom" constant="44" id="uTG-3i-8C8"/>
                            <constraint firstItem="oyX-Pu-9mK" firstAttribute="leading" secondItem="18a-dp-V1k" secondAttribute="leadingMargin" constant="67" id="uep-hp-b9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Brix" destination="LPT-U0-6kE" id="HKd-Cx-UVF"/>
                        <outlet property="Total_Label" destination="dUt-PH-qui" id="csL-0J-xkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-nB-ABL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="367.46626686656674"/>
        </scene>
        <!--alcohol with original brix correction-->
        <scene sceneID="XsY-g5-OWe">
            <objects>
                <viewController title="alcohol with original brix correction" id="9VZ-fY-Yfm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bo-gx-g6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="QGT-Jv-Y3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr7-7x-VOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-lg-9Lw">
                                <rect key="frame" x="16" y="579" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="kV5-us-VL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22V-Q2-sd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="367"/>
        </scene>
        <!--alcohol correction for temp on hydrometer-->
        <scene sceneID="2lh-w7-Bgc">
            <objects>
                <viewController title="alcohol correction for temp on hydrometer" id="jti-t3-Wy9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLa-T3-uGc"/>
                        <viewControllerLayoutGuide type="bottom" id="wDm-TA-0PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TB-JF-rNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-Dm-E7J">
                                <rect key="frame" x="16" y="578" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="1yY-U1-5vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJh-Q4-lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="367"/>
        </scene>
        <!--Unit Conversions-->
        <scene sceneID="K7y-ZG-8n2">
            <objects>
                <viewController title="Unit Conversions" id="gfd-gm-IAU" customClass="UnitConversions" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGk-SP-ZaT"/>
                        <viewControllerLayoutGuide type="bottom" id="1hy-5d-Loi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAC-9i-GCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-SD-Iad">
                                <rect key="frame" x="16" y="578" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="XGU-iE-ZAh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Temperature" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-YF-B2F">
                                <rect key="frame" x="36" y="325" width="240" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="C" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-Gc-5Ry">
                                <rect key="frame" x="36" y="385" width="29" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="F" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-l6-dV7">
                                <rect key="frame" x="36" y="427" width="29" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-MW-nUq">
                                <rect key="frame" x="73" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-E1-a7b">
                                <rect key="frame" x="73" y="433" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Celsius" destination="JkQ-MW-nUq" id="Itp-cc-Ng5"/>
                        <outlet property="Fahrenheit" destination="UcD-E1-a7b" id="DoG-y7-Xot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeQ-Tn-N22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="366.56671664167919"/>
        </scene>
        <!--Home-->
        <scene sceneID="gb8-yO-aQC">
            <objects>
                <viewController title="Home" id="0OY-qD-aXr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72z-FK-bc6"/>
                        <viewControllerLayoutGuide type="bottom" id="zJh-hK-Tl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6g-Jw-aD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackAndSections" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-yf-q0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullhome2" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-MQ-Zoc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-Ae-fTo" userLabel="ProofDown">
                                <rect key="frame" x="0.0" y="153" width="414" height="77.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xk-SB-uOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.968660984721885" green="1" blue="0.9993393911677374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ElG-p0-hm0" kind="show" id="2uh-kR-leD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-9Y-OOb" userLabel="volatadj">
                                <rect key="frame" x="0.0" y="231.66666666666663" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rvs-c5-w4E"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sgd-HI-DGB" kind="show" id="8vp-nJ-AiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-UV-abk" userLabel="proofgall">
                                <rect key="frame" x="0.0" y="280.66666666666669" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VCR-mU-3ht"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s8V-Z3-xOD" kind="show" id="ZWZ-qR-Luh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-pY-sGo" userLabel="volfromweight">
                                <rect key="frame" x="0.0" y="357.66666666666669" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pab-w8-AwR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9tO-Rw-qmj" kind="show" id="OQa-Bn-WiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-Wd-Xai" userLabel="volfromgeo">
                                <rect key="frame" x="0.0" y="406.66666666666669" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iwe-XL-0ah"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lPj-JI-ALQ" kind="show" id="y7G-en-scY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-BN-egd" userLabel="PotAlcFroBri">
                                <rect key="frame" x="0.0" y="482.66666666666669" width="414" height="77.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0d-A9-hCh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Daw-yj-rnz" kind="show" id="yqz-cq-Cga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-ds-upY" userLabel="AlcWitOriBriCor">
                                <rect key="frame" x="0.0" y="531.66666666666663" width="414" height="77.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9VZ-fY-Yfm" kind="show" id="cWq-zm-ABg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-Ip-LYx" userLabel="AlcCorForTem">
                                <rect key="frame" x="0.0" y="609" width="414" height="78"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jti-t3-Wy9" kind="show" id="CPd-zZ-L3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g18-cB-nRL" userLabel="Conversions">
                                <rect key="frame" x="0.0" y="657" width="414" height="78"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gfd-gm-IAU" kind="show" id="GMk-Iw-b5U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-Q1-4Qh">
                                <rect key="frame" x="0.0" y="75" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mmx-1y-u0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhM-yf-q0L" firstAttribute="leading" secondItem="P6u-Ip-LYx" secondAttribute="leading" id="0Hg-VR-C48"/>
                            <constraint firstItem="pLs-ds-upY" firstAttribute="trailing" secondItem="P6u-Ip-LYx" secondAttribute="trailing" id="12j-5v-kFC"/>
                            <constraint firstItem="pS5-UV-abk" firstAttribute="leading" secondItem="t5u-pY-sGo" secondAttribute="leading" id="3gk-RE-8ej"/>
                            <constraint firstItem="Y0m-MQ-Zoc" firstAttribute="bottom" secondItem="zJh-hK-Tl4" secondAttribute="top" id="4lG-Dw-75w"/>
                            <constraint firstItem="MhM-yf-q0L" firstAttribute="bottom" secondItem="zJh-hK-Tl4" secondAttribute="top" id="4pe-rS-yf9"/>
                            <constraint firstItem="Vsq-Ae-fTo" firstAttribute="leading" secondItem="a5y-9Y-OOb" secondAttribute="leading" id="50W-1v-kC1"/>
                            <constraint firstItem="pS5-UV-abk" firstAttribute="top" secondItem="Vsq-Ae-fTo" secondAttribute="bottom" constant="50" id="5yi-Kh-NIy"/>
                            <constraint firstItem="a5y-9Y-OOb" firstAttribute="top" secondItem="Vsq-Ae-fTo" secondAttribute="bottom" constant="1" id="7HB-Cf-1pa"/>
                            <constraint firstItem="l5N-Q1-4Qh" firstAttribute="leading" secondItem="E6g-Jw-aD5" secondAttribute="leading" id="7QE-KV-U9r"/>
                            <constraint firstItem="P6u-Ip-LYx" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="9rl-z4-iDW"/>
                            <constraint firstItem="g18-cB-nRL" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="9yd-TC-1v0"/>
                            <constraint firstItem="y8o-Wd-Xai" firstAttribute="leading" secondItem="Vkh-BN-egd" secondAttribute="leading" id="AIF-mC-kYn"/>
                            <constraint firstItem="Vsq-Ae-fTo" firstAttribute="top" secondItem="l5N-Q1-4Qh" secondAttribute="bottom" id="BUy-j1-fOZ"/>
                            <constraint firstItem="y8o-Wd-Xai" firstAttribute="top" secondItem="pS5-UV-abk" secondAttribute="bottom" constant="48" id="BWw-2V-dRZ"/>
                            <constraint firstItem="pS5-UV-abk" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="Bym-KE-ph9"/>
                            <constraint firstItem="Y0m-MQ-Zoc" firstAttribute="top" secondItem="E6g-Jw-aD5" secondAttribute="top" id="DLG-aZ-dWT"/>
                            <constraint firstItem="Vkh-BN-egd" firstAttribute="top" secondItem="t5u-pY-sGo" secondAttribute="bottom" constant="47" id="Hae-mt-sbs"/>
                            <constraint firstItem="t5u-pY-sGo" firstAttribute="leading" secondItem="y8o-Wd-Xai" secondAttribute="leading" id="HbT-QV-D2W"/>
                            <constraint firstItem="g18-cB-nRL" firstAttribute="top" secondItem="pLs-ds-upY" secondAttribute="bottom" constant="48" id="HoX-bb-uaj"/>
                            <constraint firstItem="MhM-yf-q0L" firstAttribute="top" secondItem="Y0m-MQ-Zoc" secondAttribute="top" id="IQA-wQ-ELI"/>
                            <constraint firstItem="Vsq-Ae-fTo" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="KXS-mR-hTF"/>
                            <constraint firstItem="P6u-Ip-LYx" firstAttribute="leading" secondItem="g18-cB-nRL" secondAttribute="leading" id="LZO-sH-56X"/>
                            <constraint firstItem="pLs-ds-upY" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="MFu-ue-tpr"/>
                            <constraint firstItem="P6u-Ip-LYx" firstAttribute="top" secondItem="Vkh-BN-egd" secondAttribute="bottom" constant="49" id="OJz-KH-BUX"/>
                            <constraint firstItem="g18-cB-nRL" firstAttribute="bottom" secondItem="zJh-hK-Tl4" secondAttribute="top" id="OpF-kA-fPP"/>
                            <constraint firstItem="zJh-hK-Tl4" firstAttribute="top" secondItem="P6u-Ip-LYx" secondAttribute="bottom" constant="48" id="P6E-GO-CIH"/>
                            <constraint firstItem="Vkh-BN-egd" firstAttribute="leading" secondItem="pLs-ds-upY" secondAttribute="leading" id="Q1A-e3-jcx"/>
                            <constraint firstItem="MhM-yf-q0L" firstAttribute="trailing" secondItem="pS5-UV-abk" secondAttribute="trailing" id="QCU-3K-6xy"/>
                            <constraint firstItem="pLs-ds-upY" firstAttribute="top" secondItem="y8o-Wd-Xai" secondAttribute="bottom" constant="47" id="Shr-fS-Qxk"/>
                            <constraint firstItem="y8o-Wd-Xai" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="UP5-tg-h6g"/>
                            <constraint firstItem="t5u-pY-sGo" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="VA8-dF-UPn"/>
                            <constraint firstItem="a5y-9Y-OOb" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="WGj-Fg-uES"/>
                            <constraint firstItem="l5N-Q1-4Qh" firstAttribute="top" secondItem="72z-FK-bc6" secondAttribute="bottom" constant="75" id="WvR-AF-dE7"/>
                            <constraint firstItem="Vkh-BN-egd" firstAttribute="height" secondItem="l5N-Q1-4Qh" secondAttribute="height" id="X8c-be-c30"/>
                            <constraint firstItem="l5N-Q1-4Qh" firstAttribute="trailing" secondItem="Vsq-Ae-fTo" secondAttribute="trailing" id="aFa-K8-03b"/>
                            <constraint firstItem="l5N-Q1-4Qh" firstAttribute="top" secondItem="72z-FK-bc6" secondAttribute="bottom" constant="11" id="ae3-Mm-5nb"/>
                            <constraint firstItem="Vsq-Ae-fTo" firstAttribute="trailing" secondItem="a5y-9Y-OOb" secondAttribute="trailing" id="b72-7b-i9A"/>
                            <constraint firstItem="a5y-9Y-OOb" firstAttribute="leading" secondItem="pS5-UV-abk" secondAttribute="leading" id="bZV-Te-x8P"/>
                            <constraint firstItem="t5u-pY-sGo" firstAttribute="top" secondItem="a5y-9Y-OOb" secondAttribute="bottom" constant="48" id="ed5-zx-ouR"/>
                            <constraint firstItem="Vkh-BN-egd" firstAttribute="trailing" secondItem="pLs-ds-upY" secondAttribute="trailing" id="fpx-QV-HvG"/>
                            <constraint firstItem="a5y-9Y-OOb" firstAttribute="trailing" secondItem="pS5-UV-abk" secondAttribute="trailing" id="ggy-TB-Q4I"/>
                            <constraint firstAttribute="trailing" secondItem="l5N-Q1-4Qh" secondAttribute="trailing" id="hHK-Z6-QFz"/>
                            <constraint firstItem="zJh-hK-Tl4" firstAttribute="top" secondItem="g18-cB-nRL" secondAttribute="bottom" constant="1" id="i9I-v1-cpT"/>
                            <constraint firstItem="Y0m-MQ-Zoc" firstAttribute="leading" secondItem="t5u-pY-sGo" secondAttribute="leading" id="krx-gh-lh5"/>
                            <constraint firstItem="pS5-UV-abk" firstAttribute="trailing" secondItem="t5u-pY-sGo" secondAttribute="trailing" id="kwn-ZY-t7M"/>
                            <constraint firstItem="y8o-Wd-Xai" firstAttribute="trailing" secondItem="Vkh-BN-egd" secondAttribute="trailing" id="lHe-Kr-DBj"/>
                            <constraint firstItem="pLs-ds-upY" firstAttribute="leading" secondItem="P6u-Ip-LYx" secondAttribute="leading" id="leo-Nj-GaW"/>
                            <constraint firstItem="t5u-pY-sGo" firstAttribute="trailing" secondItem="y8o-Wd-Xai" secondAttribute="trailing" id="ny6-0e-dYH"/>
                            <constraint firstItem="l5N-Q1-4Qh" firstAttribute="leading" secondItem="Vsq-Ae-fTo" secondAttribute="leading" id="tn4-VU-zVC"/>
                            <constraint firstItem="P6u-Ip-LYx" firstAttribute="top" secondItem="pLs-ds-upY" secondAttribute="bottom" id="ura-Q1-yf1"/>
                            <constraint firstItem="P6u-Ip-LYx" firstAttribute="trailing" secondItem="g18-cB-nRL" secondAttribute="trailing" id="v7u-AK-9BE"/>
                            <constraint firstItem="Y0m-MQ-Zoc" firstAttribute="trailing" secondItem="pLs-ds-upY" secondAttribute="trailing" id="wdi-MZ-RWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="3bS-oh-an2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-9l-2fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="-295.77464788732397"/>
        </scene>
        <!--vol from weight-->
        <scene sceneID="p7U-Mb-bKx">
            <objects>
                <viewController title="vol from weight" id="9tO-Rw-qmj" customClass="VolumeFromWeight" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsG-BV-Pod"/>
                        <viewControllerLayoutGuide type="bottom" id="rYR-0x-iZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOe-QL-cF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-hd-RWf">
                                <rect key="frame" x="16" y="426" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="6X5-63-7Kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-Ia-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-295"/>
        </scene>
        <!--volume from geometries of tanks-->
        <scene sceneID="pC9-bN-fOq">
            <objects>
                <viewController title="volume from geometries of tanks" id="lPj-JI-ALQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgw-eW-vOv"/>
                        <viewControllerLayoutGuide type="bottom" id="glE-3F-qSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5A-KS-Ewo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-83-wek">
                                <rect key="frame" x="16" y="584" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="BfH-fc-ioN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNm-Vv-Pvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-295"/>
        </scene>
        <!--Proofing Down-->
        <scene sceneID="uvL-1f-ABY">
            <objects>
                <viewController title="Proofing Down" id="ElG-p0-hm0" customClass="ProofingDown" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zws-VM-dDl"/>
                        <viewControllerLayoutGuide type="bottom" id="Edw-ah-wSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCG-Rt-jIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calcBack" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-Bg-yLj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-2m-NmH">
                                <rect key="frame" x="60" y="106" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zax-60-KnL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-ws-FKP">
                                <rect key="frame" x="60" y="186" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wR2-dl-MVN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-MS-6u5">
                                <rect key="frame" x="60" y="273" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8p-0p-2Vv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Current ABV % :" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-Sc-NmU" userLabel="VolText">
                                <rect key="frame" x="60" y="152" width="221" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UyQ-RT-aIq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desired ABV % :" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-5M-CwZ" userLabel="desiredABVText">
                                <rect key="frame" x="60" y="239" width="287" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zh0-kT-zwo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Water to add:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-WI-V3S" userLabel="totalText">
                                <rect key="frame" x="104" y="384" width="206" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kvv-d7-Bba"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-Nw-amQ">
                                <rect key="frame" x="22" y="326" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0JY-pv-FXq"/>
                                </constraints>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate" image="calcButt"/>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="XU4-4x-vL8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Total Volume (L):" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-eI-cg1" userLabel="totalVolText">
                                <rect key="frame" x="60" y="72" width="271" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="g7h-kR-j4g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-iD-ARS">
                                <rect key="frame" x="67" y="455" width="256" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3G0-pA-2PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk7-5M-CwZ" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="05j-uM-DOL"/>
                            <constraint firstItem="Gwa-WI-V3S" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="11" id="6lI-HR-rwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hk7-5M-CwZ" secondAttribute="trailing" constant="47" id="7E3-Tg-qSa"/>
                            <constraint firstItem="Xr0-eI-cg1" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="7pk-XQ-dAh"/>
                            <constraint firstItem="RZY-2m-NmH" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="85n-Ih-hGL"/>
                            <constraint firstItem="Xr0-eI-cg1" firstAttribute="top" secondItem="WCG-Rt-jIn" secondAttribute="topMargin" constant="8" id="8BS-42-cb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZY-2m-NmH" secondAttribute="trailing" constant="47" id="9eC-XW-KJ4"/>
                            <constraint firstItem="Gwa-WI-V3S" firstAttribute="top" secondItem="fGV-MS-6u5" secondAttribute="bottom" constant="15" id="C04-n6-PBm"/>
                            <constraint firstItem="EFn-ws-FKP" firstAttribute="top" secondItem="AFo-Sc-NmU" secondAttribute="bottom" id="DPz-4j-Vvx"/>
                            <constraint firstItem="EFn-ws-FKP" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="HRF-s7-bUA"/>
                            <constraint firstItem="fGV-MS-6u5" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="KOc-tE-E3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwa-WI-V3S" secondAttribute="trailing" constant="157" id="LJI-73-8Ea"/>
                            <constraint firstItem="0iy-iD-ARS" firstAttribute="trailing" secondItem="WCG-Rt-jIn" secondAttribute="trailingMargin" id="Ld4-mB-i2v"/>
                            <constraint firstItem="wU1-Nw-amQ" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" id="M5g-qR-84V"/>
                            <constraint firstItem="fGV-MS-6u5" firstAttribute="top" secondItem="Hk7-5M-CwZ" secondAttribute="bottom" id="OrY-zO-Kgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGV-MS-6u5" secondAttribute="trailing" constant="47" id="PM4-uP-hpf"/>
                            <constraint firstItem="0iy-iD-ARS" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="118" id="VPH-kT-zPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xr0-eI-cg1" secondAttribute="trailing" constant="63" id="XaJ-1Z-BuI"/>
                            <constraint firstItem="RZY-2m-NmH" firstAttribute="top" secondItem="Xr0-eI-cg1" secondAttribute="bottom" constant="1" id="Zsz-Jf-QyQ"/>
                            <constraint firstItem="wU1-Nw-amQ" firstAttribute="top" secondItem="Hk7-5M-CwZ" secondAttribute="bottom" constant="103" id="e7T-Ym-XbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFo-Sc-NmU" secondAttribute="trailing" constant="113" id="ful-za-wBW"/>
                            <constraint firstItem="AFo-Sc-NmU" firstAttribute="leading" secondItem="WCG-Rt-jIn" secondAttribute="leadingMargin" constant="40" id="kB7-aM-N29"/>
                            <constraint firstItem="0iy-iD-ARS" firstAttribute="top" secondItem="fGV-MS-6u5" secondAttribute="bottom" constant="8" id="lJo-eS-c10"/>
                            <constraint firstItem="AFo-Sc-NmU" firstAttribute="top" secondItem="RZY-2m-NmH" secondAttribute="bottom" constant="16" id="nhh-fC-fWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFn-ws-FKP" secondAttribute="trailing" constant="47" id="uKZ-cr-qMP"/>
                            <constraint firstItem="Hk7-5M-CwZ" firstAttribute="top" secondItem="EFn-ws-FKP" secondAttribute="bottom" constant="23" id="wHA-A1-UNd"/>
                            <constraint firstItem="wU1-Nw-amQ" firstAttribute="trailing" secondItem="WCG-Rt-jIn" secondAttribute="trailingMargin" id="zht-2N-8dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Total_Label" destination="0iy-iD-ARS" id="2Hv-Bg-dvY"/>
                        <outlet property="Volume" destination="RZY-2m-NmH" id="Hht-fY-aTp"/>
                        <outlet property="currentABV" destination="EFn-ws-FKP" id="1TY-3L-nl1"/>
                        <outlet property="desireABV" destination="fGV-MS-6u5" id="njy-6E-aMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-Du-cdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="-956.25000000000011"/>
        </scene>
        <!--Vol at adjusted proof-->
        <scene sceneID="J02-h2-I6F">
            <objects>
                <viewController title="Vol at adjusted proof" id="sgd-HI-DGB" customClass="VolAtAdjustedProof" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZg-7p-2z1"/>
                        <viewControllerLayoutGuide type="bottom" id="UQB-tP-d1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSe-cM-rFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calcBack" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-om-AvZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Alcohol By Volume (ABV) :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-PU-juu">
                                <rect key="frame" x="65" y="223" width="311" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-ra-pVb">
                                <rect key="frame" x="32" y="326" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate" image="calcButt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateButton:" destination="sgd-HI-DGB" eventType="touchUpInside" id="Mgs-RU-FBr"/>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="9NX-Ve-feh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-HR-LJu">
                                <rect key="frame" x="64" y="268" width="286" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-4j-P60">
                                <rect key="frame" x="64" y="165" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Proof :" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-IK-vfw">
                                <rect key="frame" x="72" y="110" width="271" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Proof" destination="GSr-4j-P60" id="aOk-NA-YH3"/>
                        <outlet property="Total_Label" destination="LYI-HR-LJu" id="kio-ub-0rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FE-JB-7LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="-956.25000000000011"/>
        </scene>
        <!--proof gallons from vol and %ABV-->
        <scene sceneID="A9w-gJ-eu2">
            <objects>
                <viewController title="proof gallons from vol and %ABV" id="s8V-Z3-xOD" customClass="ProofGallons" customModule="DistilleryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5l-Dl-i5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wLo-cY-opf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRi-21-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Total Gallons (V) :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-S3-nE2">
                                <rect key="frame" x="67" y="84" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-GT-bC7">
                                <rect key="frame" x="67" y="129" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-sq-LAE">
                                <rect key="frame" x="67" y="213" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ABV % :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-BW-bfC">
                                <rect key="frame" x="67" y="167" width="195" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-up-4Oa">
                                <rect key="frame" x="64" y="602" width="286" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Proof Gallons :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="swe-2I-wRE">
                                <rect key="frame" x="80" y="553" width="254" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-e7-CM1">
                                <rect key="frame" x="36" y="480" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="2r0-qe-opy"/>
                                    <action selector="calculateButton:" destination="s8V-Z3-xOD" eventType="touchUpInside" id="V9E-2k-1Lq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ABV" destination="4JI-sq-LAE" id="NPz-Np-ydJ"/>
                        <outlet property="TotalVolume" destination="vSB-GT-bC7" id="eQE-mT-FIq"/>
                        <outlet property="Total_Label" destination="GX5-up-4Oa" id="Ja9-fz-CI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-zY-zFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-955.77211394302856"/>
        </scene>
        <!--Proofing Up-->
        <scene sceneID="ueJ-bj-bxW">
            <objects>
                <viewController title="Proofing Up" id="0x2-W2-deR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTe-M4-2y2"/>
                        <viewControllerLayoutGuide type="bottom" id="VhT-2Y-agJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lK-5S-7u8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-zK-vJu">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3554702065" green="0.61995587009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="THIS CALC IS UNDER CONSTRUCTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ElG-p0-hm0" eventType="touchUpInside" id="iAl-Op-L7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cax-Pw-MAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-954"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackAndSections" width="569" height="1012"/>
        <image name="calcBack" width="569" height="1011"/>
        <image name="calcButt" width="487" height="72"/>
        <image name="fullhome2" width="569" height="1012"/>
    </resources>
</document>
